
#M5
{
  "results": [
    {
      "shortName": "USD",
      "longName": "Bandarískur dollari",
      "value": 121.53,
      "askValue": 0,
      "bidValue": 0,
      "changeCur": 0.055,
      "changePer": 0.05
    },
    {
      "shortName": "EUR",
      "longName": "Evra",
      "value": 162.2,
      "askValue": 0,
      "bidValue": 0,
      "changeCur": 0.015,
      "changePer": 0.01
    }
  ]
}
#Arion
{
  "results": [
    {
      "shortName": "USD",
      "longName": "Bandarískur dalur",
      "value": 121.515,
      "askValue": 121.88,
      "bidValue": 121.15,
      "changeCur": -0.40857,
      "changePer": 0
    },
    {
      "shortName": "EUR",
      "longName": "Evra",
      "value": 162.185,
      "askValue": 162.67,
      "bidValue": 161.7,
      "changeCur": 0.09845,
      "changePer": "0.00"
    }
  ]
}
#LB

  "results": [
    {
      "shortName": "USD",
      "longName": "Bandaríkjadalur",
      "value": 121.47,
      "askValue": 121.83,
      "bidValue": 121.11,
      "changeCur": 0.01,
      "changePer": 0
    },
    {
      "shortName": "EUR",
      "longName": "Evra",
      "value": 162.3,
      "askValue": 162.78,
      "bidValue": 161.82,
      "changeCur": 0.09,
      "changePer": 0
    }
  ]
}